{
  "manifest_version": 3,
  "name": "TruthLens (Plus)",
  "description": "Codespaces-friendly build with better sync, context menu, and UI polish.",
  "version": "1.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "TruthLens"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "contextMenus",
    "alarms"
  ],
  "host_permissions": [
    "https://*.app.github.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.app.github.dev/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "_execute_action": {
      "description": "Open TruthLens popup"
    },
    "tl_check_selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Check selected text with TruthLens"
    },
    "tl_refresh_link": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      },
      "description": "Refresh account link from site"
    }
  }
}