<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TruthLens</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <header class="hdr">
    <img src="icons/icon32.png" alt="" />
    <div class="brand">
      <div class="wordmark">TruthLens</div>
      <div class="badge" id="userBadge">Guest</div>
    </div>
    <div id="syncDot" class="dot" title="Sync status"></div>
  </header>

  <main>
    <section class="card">
      <h3>Account</h3>
      <div class="row wrap">
        <span id="authMsg" class="muted">Not linked.</span>
        <span class="spacer"></span>
        <small id="lastSync" class="muted"></small>
      </div>
      <div class="row">
        <button id="btnLink" class="btn">Link account</button>
        <button id="btnOpenSite" class="btn ghost">Open website</button>
        <button id="btnRefresh" class="btn ghost" title="Re-import from site">Refresh</button>
        <button id="btnLogout" class="btn bad">Unlink</button>
      </div>

      <div id="accountInfo" class="collapsed">
        <div class="kv"><div class="label">Email</div><div id="accEmail">—</div></div>
        <div class="kv"><div class="label">Plan</div><div id="accPlan">—</div></div>
        <div class="kv"><div class="label">Status</div><div id="accStatus">—</div></div>
      </div>
    </section>

    <section id="factSection" class="card collapsed">
      <h3>🔍 Fact Checker</h3>
      <textarea id="factText" rows="4" placeholder="Paste a claim or paragraph..."></textarea>
      <div class="row">
        <button id="factBtn" class="btn">Check Fact</button>
        <span id="quotaNote" class="muted"></span>
        <div id="spinner" class="spinner" aria-hidden="true"></div>
      </div>
      <pre id="factOutput" class="status"></pre>
    </section>

    <section id="aiSection" class="card collapsed">
      <h3>🧠 AI Assistant <span class="chip">Premium</span></h3>
      <div class="row">
        <input id="chatInput" placeholder="e.g., What happens if rates rise?" />
        <button id="chatBtn" class="btn">Send</button>
      </div>
      <pre id="chatOutput" class="status"></pre>
    </section>

    <section id="shareSection" class="card collapsed">
      <h3>📤 Share</h3>
      <div class="row">
        <input id="shareLink" readonly placeholder="Create a link after a fact check..." />
        <button id="copyBtn" class="btn ghost">Copy</button>
      </div>
      <div id="shareMeta" class="muted"></div>
    </section>
  </main>

  <footer class="ftr">
    <button id="btnOpenInstall" class="btn linky">Install steps on website</button>
  </footer>

  <div id="toast" class="toast" role="status" aria-live="polite" aria-atomic="true"></div>

  <script src="popup.js"></script>
</body>
</html>
