
:root{
  --bg:#0b1220;--card:#0f172a;--muted:#94a3b8;--text:#e5e7eb;--brand:#6366f1;
  --ok:#10b981;--warn:#f59e0b;--bad:#ef4444;--border:#263043;--chip:#1e293b;
  --radius:12px;
}
*{box-sizing:border-box}
body{
  margin:0; width:380px; color:var(--text); background:var(--bg);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}
.hdr{
  display:flex; align-items:center; gap:10px; padding:10px 12px;
  border-bottom:1px solid var(--border); background:linear-gradient(180deg,#0f172a,#0b1220);
}
.hdr img{width:28px;height:28px;border-radius:8px}
.brand{display:flex;flex-direction:column}
.wordmark{font-weight:800;letter-spacing:.5px;font-size:1.05rem;color:#fff}
.badge{font-size:12px;color:#cbd5e1}
.dot{margin-left:auto; width:10px; height:10px; border-radius:50%; background:#555; border:1px solid #333}
.dot.ok{background:#10b981}.dot.warn{background:#f59e0b}.dot.bad{background:#ef4444}
main{padding:12px}
.card{
  border:1px solid var(--border); background:#0f172a; border-radius:14px; padding:12px; margin-bottom:12px;
  box-shadow:0 8px 20px rgba(0,0,0,.25);
}
h3{margin:0 0 8px 0; font-size:14px}
.muted{color:var(--muted); font-size:12px}
.row{display:flex; gap:8px; align-items:center}
.row.wrap{flex-wrap:wrap}
.spacer{flex:1}
input, textarea{
  width:100%; background:#0b1220; border:1px solid var(--border); color:#e5e7eb; border-radius:10px; padding:8px 10px; outline:none;
}
.btn{
  background:var(--brand); color:#fff; border:none; border-radius:10px; padding:8px 10px; font-weight:700; cursor:pointer;
}
.btn.ghost{background:#1f2937; border:1px solid var(--border)}
.btn.bad{background:#ef4444}
.btn.linky{background:#27324a}
.btn:disabled{opacity:.6; cursor:not-allowed}
.status{
  background:#0a0f1c; border:1px dashed var(--border); padding:8px; border-radius:10px; font-size:12px; color:#e5e7eb; white-space:pre-wrap; margin-top:8px; max-height:160px; overflow:auto;
}
.collapsed{display:none}
.kv{display:flex; justify-content:space-between; gap:8px; padding:6px 8px; background:#0a0f1c; border:1px solid var(--border); border-radius:10px; margin-bottom:8px}
.kv .label{color:var(--muted); font-size:12px}
.chip{background:var(--chip); border:1px solid var(--border); color:#cbd5e1; padding:2px 6px; border-radius:999px; font-size:11px}
.ftr{display:flex; justify-content:center; padding:10px 12px; border-top:1px solid var(--border)}
.spinner{width:14px;height:14px;border-radius:50%;border:2px solid rgba(255,255,255,.25);border-top-color:#fff;animation:spin .8s linear infinite}
.spinner[aria-hidden="true"]{display:none}
@keyframes spin{to{transform:rotate(360deg)}}
.toast{
  position:fixed; left:10px; right:10px; bottom:10px; padding:8px 10px; border-radius:10px;
  background:#0f172a; border:1px solid var(--border); color:#e5e7eb; font-size:12px; opacity:0; transform:translateY(6px);
  transition:.2s ease; pointer-events:none;
}
.toast.show{opacity:1; transform:translateY(0)}
